# GCA

./: GCA.csproj  GCA.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Extensions/: AuthenticationCollectionExtensions.cs  ConnectionCollectionExtensions.cs  ControllersCollectionExtensions.cs  JsonCollectionExtensions.cs  ListCollectionExtensions.cs  SessionCollectionExtensions.cs
Application/Interface/: IListService.cs  ILogService.cs  ISheetService.cs
Application/Mappers/: UserMapper.cs
Application/Security/: TokenService.cs
Application/Services/: ListService.cs  LogService.cs  SheetService.cs
ConsoleApp/: AppDbContext.cs  ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConstantManager/Exceptions/: ErrorMessagesConstant.cs
ConstantManager/Messages/: CommonMessageConstant.cs  LoginMessagesConstant.cs
Core/: Core.csproj
Core/Entity/: BaseEntity.cs  Log.cs
Core/Enumerators/: TpStatus.cs
Core/VO/: EmailVO.cs  TokenVO.cs
Core/ViewModel/: BaseVM.cs  FileVM.cs  LogVM.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexties/: AppDbContext.cs
Infrastructure/Extensions/: IQueryableExtensions.cs
Util/: Util.csproj
Util/Converter/: JsonDateTimeConverter.cs
Util/Exceptions/: CustomException.cs
Util/Extensions/: DateTimeExtension.cs  DecimalExtension.cs  Email.cs  EmailSenderVM.cs  EnumExtension.cs  IIdentityExtension.cs  Int32Extension.cs  Int64Extension.cs  JsonSerializerExtensions.cs  ObjectExtension.cs  StringExtension.cs  TimeSpanExtension.cs
Util/Helpers/: CalcTimeHelper.cs  EncodeDecode.cs  EnumUtils.cs  ExpressionHelper.cs  ListHelper.cs
Util/Services/: Services.cs
